VITE_APP_FIREBASE_API_KEY="AIzaSyB4NMdh5Ol29EjdgMPlibNTpVsqwXdZSLs"
VITE_APP_FIREBASE_AUTH_DOMAIN="sse-world.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="sse-world"
VITE_APP_FIREBASE_STORAGE_BUCKET="sse-world.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="862129086688"
VITE_APP_FIREBASE_APPID="1:862129086688:web:a6eddc9614971b5d943085"
# VITE_APP_HOST_API_KEY="http://localhost:3001"